[program:jupyter_notebook]
command = jupyter notebook --no-browser --NotebookApp.token= --port 8090 --allow-root 
directory = /home
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true


[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


